//ADMIN
ADMIN_ID=your_admin_id
LOGGING_GROUP_ID=your_logging_group_id
//ORKUT
QRIS_MERCHANT_ID=your_qris_merchant_id
QRIS_API_KEY=your_qris_api_key
QRIS_BASE_QR_STRING=your_base_qr_string
//API KEY DOR
DOR_API_KEY=your_dor_api_key
BOT_TOKEN=your_bot_token
ID_TELEGRAM=your_id
PASSWORD=your_password
